<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>METAKONG</title>
</head>

<body>
    <div id="canvasZone" class="pg-split-part canvasZone" style="height: 100%; "> 
    <canvas id="renderCanvas"></canvas> 
    </div>
    <div class="wrap">
        <ul class="ul-top">
            <div class="wrap-left">
                <button class="button-top" id="setting" onclick="Buttontoggle()">
                    설정
                </button>
                <button class="button-top">
                    접속인원
                </button>
                <button class="button-top">
                    초대하기
                </button>
            </div>
            <div class="wrap-right">
                <button class="button-top">
                   펭코인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12,123
                </button>
                <button class="button-top">
                    메타콩머니&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;212,123
                </button>
            </div>
        </ul>
        <ul class="ul-left">
            <div class="wrap-left button-chatting">
                <button class="button-side" onclick="chattingToggle()"> 
                    채팅창
                </button>
            </div>
            <li class="li-chatting"  style="display: none;">
                <div class="box-info">
                    <div class=" box-txt">
                        <p id="clients_count">현재 접속자 수 : 1</p>
                        <div>
                            <div class="cover-bar"></div>
                            <ul id="chat_content">
                                
                            </ul>
                            <button class="button-top button-close" onclick="chattingToggle()">
                                닫기
                             </button>
                        </div>
                    </div>
            </li>
        </ul>
        <ul class="ul-right">
            <div class="wrap-right">
                <button class="button-side button-big">
                    뉴스<br>(공지사항)
                </button>
                <button class="button-side button-big">
                    퀘스트
                </button>
                <button class="button-side button-big">
                    메타콩<br>상점
                </button>
            </div>
            <div class="">
                <button class="button-side button-big">
                    펭스왑<br>(SWAP)
                </button>
                <button class="button-side button-big">
                    예치
                </button>
            </div>
        </ul>
        <ul class="ul-bottom">
            <div class="wrap-center">
                <button class="button-top" onclick="setAvatartoggle()">
                    아바타/캠 설정
                </button>
                <input type="hidden" id="avatar" value="캠">
                <input type="text" id="chat_msg">
                <button class="button-top" onclick="send()">
                    보내기
                </button>
                <button class="button-top">
                    이모티콘
                 </button>
            </div>
        </ul>
        <div class="modal" style="display: none;">
            <li class="li-setting">
                <div class="box-info">
                    <div class=" box-txt">
                        <div class="name-box">
                        <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">
                        <button class="button-top" onclick="updateNameLabel()">
                            적용
                        </button>
                        </div>
                        <div class="url-box">
                            <h3>URL 영상 공유</h3>
                            <input type="text" id="url" name="url" value="https://www.youtube.com/watch?v=9WL4gNBXvNM">
                            <button class="button-top" onclick="videoStram('url')">
                                공유
                            </button>
                            <h3>웹 카메라 화면 공유</h3>
                            <div id="video-grid" style="display: none;"></div>
                        </div>
                        <div class="video-box">
                        <div class="box-thumbnail">
                            <video id="video" width="345" height="200"  muted="muted" autoplay>
                            </video>
                            <audio id="audio" controls autoplay></audio><br>
                        </div>
                        <div class="video-select">
                            <h4>카메라</h4>
                            <select class="deviceList" id="videoList"></select>
                            <h4>마이크로폰</h4>
                            <select class="deviceList" id="micList"></select>
                            <h4>스피커</h4>
                            <select class="deviceList" id="audioList"></select>
                        </div>
                        </div>
                        <button class="button-top button-video" onclick="videoStram('video')">
                            공유
                        </button>
                        <button class="button-top button-close" onclick="Buttontoggle()">
                            닫기
                        </button>
                    </div>
            </li>
        </div>
    </div>
    <script src="webrtc.js"></script>
    <script src="assets/js/socket.js"></script>
    <script src="assets/js/peer.js"></script>
    <script src="socket.js"></script>
    <script src="index.js"></script>
</body>
</html>