<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>METAKONG</title>
</head>

<body>
    <div id="canvasZone" class="pg-split-part canvasZone" style="height: 100%; "> 
    <canvas id="renderCanvas"></canvas> 
    </div>
    <div class="wrap">
        <ul class="ul-top">
            <div class="wrap-left">
                <button class="button-top" id="setting" onclick="toggleSetting()">
                    설정
                </button>
                <button class="button-top">
                    접속인원
                </button>
                <button class="button-top">
                    초대하기
                </button>
            </div>
            <div class="wrap-right">
                <button class="button-top">
                   펭코인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12,123
                </button>
                <button class="button-top">
                    메타콩머니&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;212,123
                </button>
            </div>
        </ul>
        <ul class="ul-left">
            <div class="wrap-left button-chatting">
                <button class="button-top" onclick="toggleChatting()"> 
                    <img src="assets/img/chat.png" alt="">
                </button>
            </div>
            <li class="li-chatting"  style="display: none;">
                <div class="box-info">
                    <div class=" box-txt">
                        <p id="clients_count">현재 접속자 수 : 1</p>
                        <div>
                            <div class="cover-bar"></div>
                            <ul id="chat_content">
                                
                            </ul>
                            <button class="button-top button-close" onclick="toggleChatting()">
                                닫기
                             </button>
                        </div>
                    </div>
            </li>
        </ul>
        <ul class="ul-right">
            <div class="wrap-right">
                <button class="button-side button-big">
                    뉴스<br>(공지사항)
                </button>
                <button class="button-side button-big">
                    퀘스트
                </button>
                <button class="button-side button-big">
                    메타콩<br>상점
                </button>
            </div>
            <div class="">
                <button class="button-side button-big">
                    펭스왑<br>(SWAP)
                </button>
                <button class="button-side button-big">
                    예치
                </button>
            </div>
        </ul>
        <ul class="ul-bottom">
            <div class="wrap-center">
                <button class="button-top toggle-mic" id="toggle-mic" data="on" onclick="toggleMic()">
                    <svg width="30px" height="30px" viewBox="0 0 30 30" class="toggle-mic-on" style="display: block;"><path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"></path><path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"></path></svg>
                    <svg width="30px" height="30px" viewBox="0 0 30 30" class="toggle-mic-off" style="display: none;"><path d="M0 0h24v24H0zm0 0h24v24H0z" fill="none"></path><path d="M19 11h-1.7c0 .74-.16 1.43-.43 2.05l1.23 1.23c.56-.98.9-2.09.9-3.28zm-4.02.17c0-.06.02-.11.02-.17V5c0-1.66-1.34-3-3-3S9 3.34 9 5v.18l5.98 5.99zM4.27 3L3 4.27l6.01 6.01V11c0 1.66 1.33 3 2.99 3 .22 0 .44-.03.65-.08l1.66 1.66c-.71.33-1.5.52-2.31.52-2.76 0-5.3-2.1-5.3-5.1H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c.91-.13 1.77-.45 2.54-.9L19.73 21 21 19.73 4.27 3z"></path></svg>
                </button>
                <button class="button-top toggle-video" id="toggle-video" data="off" onclick="toggleAvatar()">
                    <svg fwidth="30px" height="30px" viewBox="0 0 30 30" class="toggle-video-on" style="display: none;"><path d="M18 10.48V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-4.48l4 3.98v-11l-4 3.98zm-2-.79V18H4V6h12v3.69z"></path></svg>
                    <svg width="30px" height="30px" viewBox="0 0 30 30" class="toggle-video-off" style="display: block;"><path d="M18 10.48V6c0-1.1-.9-2-2-2H6.83l2 2H16v7.17l2 2v-1.65l4 3.98v-11l-4 3.98zM16 16L6 6 4 4 2.81 2.81 1.39 4.22l.85.85C2.09 5.35 2 5.66 2 6v12c0 1.1.9 2 2 2h12c.34 0 .65-.09.93-.24l2.85 2.85 1.41-1.41L18 18l-2-2zM4 18V6.83L15.17 18H4z"></path></svg>
                </button>
                <input type="hidden" id="avatar" value="webcam">
                <input type="text" id="chat_msg">
                <button class="button-top" onclick="send()">
                    <img src="assets/img/send.png" alt="">
                </button>
                <button class="button-top">
                    <img src="assets/img/emotions.png" alt="">
                </button>
            </div>
        </ul>
        <div class="modal" style="display: none;">
            <li class="li-setting">
                <div class="box-info">
                    <div class=" box-txt">
                        <div class="name-box">
                            <h4>닉네임</h4>
                            <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">
                            <button class="button-top" onclick="updateNameLabel()">
                                적용
                            </button>
                        </div>
                        <div class="url-box">
                            <h4>브라우저 화면 공유</h4>
                            <button class="button-top" onclick="shareScreen()">
                                공유
                            </button>
                            <button class="button-top button-close button-stop"  style="display: none;" onclick="stopStreaming()">
                                공유 멈춰!
                            </button>
                        </div>
                        <div class="url-box">
                            <input type="hidden" id="stream_state" value="stop">
                            <h4>URL 영상 공유</h4>
                            <input type="text" id="url" name="url" value="https://www.youtube.com/watch?v=9WL4gNBXvNM">
                            <button class="button-top" onclick="videoStream('url')">
                                공유
                            </button>
                        </div>
                        <div class="video-box">
                        <div class="box-thumbnail" id="videos">
                            <h4>카메라</h4>
                            <div id="localVideoContainer" class="videoContainer">
                                <video id="localVideo" width="345" height="200" autoplay muted></video>
                            </div>
                        </div>
                        <div class="video-select">
                            <select class="deviceList" id="videoList"></select>
                            <h4>마이크</h4>
                            <select class="deviceList" id="micList"></select>
                            <h4>스피커</h4>
                            <select class="deviceList" id="audioList"></select>
                        </div>
                        </div>
                        <button class="button-top button-video button-webcam" onclick="videoStream('webCam')">
                            공유
                        </button>
                        <button class="button-top button-close" onclick="toggleSetting()">
                            닫기
                        </button>
                    </div>
            </li>
        </div>
        <div id="popup">
            <div id="popmenu">
                <div class="exit">닫기</div>
                <div id="popup-content">
                    <div id ="remoteVideos">   
                        <video id="remoteVideo" width="345" height="200" autoplay ></video>       
                    </div>
                    <div id ="remotePlayerVideos">      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/socket.js"></script>
    <script src="assets/js/adapter.js"></script>
    <script src="socket2.js"></script>
    <script src="index.js"></script>
    <script src="webrtc.js"></script>
</body>
</html>